<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heading</title>
</head>
<body>

   <h1>This is heading 1</h1>
   <h2>This is heading 1</h2>
   <h3>This is heading 1</h3>
   <h4>This is heading 1</h4>
   <h5>This is heading 1</h5>
   <h6>This is heading 1</h6>

</body>
</html>